DataVisualization/DataVisualization.WindowsClient/Resources/BackButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <Style x:Key="BackButton" TargetType="Button">
        <!-- Appearance -->
        <Setter Property="Foreground" Value="black" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid Width="30" HorizontalAlignment="Left">
                            <Path Stretch="Uniform" Data="M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                        <Grid Width="95" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="center" HorizontalAlignment="Right"><ContentPresenter></ContentPresenter></TextBlock>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>