DataVisualization/DataVisualization.WindowsClient/Resources/PlayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlayButton" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#9B9292" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#4888fc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                                <Border Background="Transparent">
                                    <Path Stretch="Uniform" Data="M32,2c16.542,0,30,13.458,30,30S48.542,62,32,62S2,48.542,2,32S15.458,2,32,2 M32,0C14.327,0,0,14.327,0,32   
                                          s14.327,32,32,32c17.673,0,32-14.327,32-32S49.673,0,32,0L32,0z M21.58,18.871l24.593,13.13L21.58,45.129V18.871 M19.58,15.536v32.928L50.42,32.001L19.58,15.536L19.58,15.536z" 
                                          Fill="{TemplateBinding Foreground}" Height="30" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 0" >
                                <TextBlock Name="ButtonText" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter></ContentPresenter>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>