DataVisualization/DataVisualization.WindowsClient/Resources/RefreshButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RefreshButton" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#9B9292" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#4888fc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                                <Border Background="Transparent">
                                    <Path Stretch="Uniform" Data="M354.86,88.952c-11.975-18.584-27.145-34.707-44.706-47.731l38.952-39.139H235.742v113.91l52.964-53.219
		                                                          c40.142,28.131,65.042,74.724,65.042,124.571c0,83.744-68.13,151.874-151.874,151.874v30c100.286,0,181.874-81.588,181.874-181.874
		                                                          C383.748,152.305,373.759,118.282,354.86,88.952z M0,196.405c0,35.038,9.989,69.061,28.888,98.391c11.975,18.584,27.145,34.707,44.706,47.731l-38.952,39.139h113.365
		                                                          v-113.91l-52.964,53.219C54.9,292.844,30,246.252,30,196.405c0-83.744,68.13-151.874,151.874-151.874v-30
		                                                          C81.588,14.531,0,96.12,0,196.405z" Fill="{TemplateBinding Foreground}" Height="30" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 0" >
                                <TextBlock Name="ButtonText" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter></ContentPresenter>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>