DataVisualization/DataVisualization.WindowsClient/Views/BarChartView.xaml

<UserControl x:Class="DataVisualization.WindowsClient.Views.BarChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualization.WindowsClient.Views"
             xmlns:vm="clr-namespace:DataVisualization.WindowsClient.ViewModels"
             xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.DataContext>
        <vm:BarChartViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <chart:ClusteredColumnChart ChartSubTitle="Tweets per dag in positief en negatief" ChartTitle="Tweets per dag">
            <chart:ClusteredColumnChart.Series>
                <chart:ChartSeries 
                        SeriesTitle="Weertypes"
                        DisplayMember="Positief"
                        ValueMember="Count" 
                        ItemsSource="{Binding Path=bier}"/>
              

            </chart:ClusteredColumnChart.Series>
        </chart:ClusteredColumnChart>
    </Grid>
</UserControl>
