DataVisualization/DataVisualization.WindowsClient/Views/GaugeChartView.xaml

<UserControl x:Class="DataVisualization.WindowsClient.Views.GaugeChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/RefreshButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ChartStyle" TargetType="chart:RadialGaugeChart">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#9B9292" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <chart:RadialGaugeChart
                Style="{StaticResource ChartStyle}"
                ChartSubTitle="Percentage of positive tweets for all types of weather"
                ChartTitle="Tweets per type of weather">
                <chart:RadialGaugeChart.Series>
                    <chart:ChartSeries
                        SeriesTitle="WeatherTypes"
                        DisplayMember="WeatherType"
                        ValueMember="PositivityPercentage" 
                        ItemsSource="{Binding Path=ChartData}"/>
                </chart:RadialGaugeChart.Series>
            </chart:RadialGaugeChart>
        </Grid>

        <StackPanel Grid.Column="1" Margin="0, 30, 0, 0">
            <Button Style="{StaticResource BackButton}" Content="Back" Command="{Binding DataContext.DisplayHomeCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}}" />
            <Button Style="{StaticResource RefreshButton}" Content="Refresh" Command="{Binding RefreshCommand}" Margin="0,50,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
