DataVisualization/DataVisualization.WindowsClient/Views/GraphView.xaml

<UserControl x:Class="DataVisualization.WindowsClient.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DataVisualization.WindowsClient.ViewModels"
             xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
             Height="720" Width="1080">
    <UserControl.DataContext>
        <vm:GraphViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MinimalChartStyle" TargetType="chart:DoughnutChart">
                <Setter Property="Width" Value="720"/>
                <Setter Property="Height" Value="720"/>
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <chart:DoughnutChart
        Style="{DynamicResource MinimalChartStyle}"
        ChartTitle="Languages"
        ChartSubTitle="Chart with different languages"
        InnerRadiusRatio="0.60"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
            <chart:PieChart.Series>
                <chart:ChartSeries
                SeriesTitle="Data"
                DisplayMember="Category"
                ValueMember="Number"
                ItemsSource="{Binding Path=Data}" />
            </chart:PieChart.Series>
        </chart:DoughnutChart>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0, 30, 0, 0">
            <Button Style="{StaticResource Button}" Content="Back" Command="{Binding DataContext.DisplayHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}, Mode=OneWay}"/>
            <Button Style="{StaticResource Button}" Content="Update" Command="{Binding UpdateCommand}" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
