DataVisualization/DataVisualization.WindowsClient/Views/GraphView.xaml

<UserControl x:Class="DataVisualization.WindowsClient.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DataVisualization.WindowsClient.ViewModels"
             xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <UserControl.DataContext>
        <vm:GraphViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ChartStyle" TargetType="chart:DoughnutChart">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="InnerRadiusRatio" Value="0.60" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <chart:DoughnutChart
                Style="{StaticResource ChartStyle}"
                ChartTitle="Languages"
                ChartSubTitle="Chart with amount of tweets per language">
                <chart:PieChart.Series>
                    <chart:ChartSeries
                        SeriesTitle="Data"
                        DisplayMember="Category"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=Data}" />
                </chart:PieChart.Series>
            </chart:DoughnutChart>
        </Grid>

    <Grid Grid.Row="0" Margin="0, 30, 0, 0" Grid.Column="1" VerticalAlignment="Top">
        <Button Style="{DynamicResource BackButton}" Content="Back" Command="{Binding DataContext.DisplayHomeCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}}" />
    </Grid>
    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0, 30, 0, 0">
        <Button Style="{StaticResource Button}" Content="Back" Command="{Binding DataContext.DisplayHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}, Mode=OneWay}"/>
        <Button Style="{StaticResource Button}" Content="Update" Command="{Binding UpdateCommand}" Margin="0,50,0,0"/>
    </StackPanel>
    </Grid>
</UserControl>
