DataVisualization/DataVisualization.WindowsClient/Views/HomeView.xaml

<UserControl x:Class="DataVisualization.WindowsClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DataVisualization.WindowsClient.ViewModels"
             xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
              mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Button.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Label x:Name="label" Content="Databeest" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" FontSize="64" FontWeight="Light" FontFamily="Segoe UI" Foreground="#2196F3"></Label>
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Button Style="{StaticResource Button}" Content="Pie Charts" Command="{Binding DataContext.DisplayPieChartCommand, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button Style="{StaticResource Button}" Content="Line Graphs" Command="{Binding DataContext.DisplayLineGraphCommand, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Button Style="{StaticResource Button}" Content="Gauge Graph" Command="{Binding DataContext.DisplayGaugeChartCommand, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Center">
            <Button Style="{StaticResource Button}" Content="Heatmap" Command="{Binding DataContext.DisplayHeatmapCommand, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}, Mode=OneWay}" />
        </Grid>
        <!--
        <Grid Grid.Row="4" VerticalAlignment="Center">
            <Button Style="{StaticResource Button}" Content="Exit" Command="{Binding DataContext.CloseApplicationCommand, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}, Mode=OneWay}" />
        </Grid>
        -->
    </Grid>
</UserControl>
