DataVisualization/DataVisualization.WindowsClient/Views/HomeView.xaml

<UserControl x:Class="DataVisualization.WindowsClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DataVisualization.WindowsClient.ViewModels"
             xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Button.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" x:Name="label" Content="Databeast" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="390" FontSize="64" FontWeight="Bold" FontFamily="Lucida Sans Regular" Foreground="#2196F3"></Label>
       
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{DynamicResource Button}" Content="Graphs" Command="{Binding DataContext.DisplayGraphCommand, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
