DataVisualization/DataVisualization.WindowsClient/Views/LineGraphView.xaml

<UserControl x:Class="DataVisualization.WindowsClient.Views.LineGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gvm="clr-namespace:DataVisualization.WindowsClient.ViewModels.LineGraphs"
             xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
             xmlns:gv="clr-namespace:DataVisualization.WindowsClient.Views.LineGraphs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/RefreshButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type gvm:TemperatureViewModel}">
                <gv:TemperatureGraph/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type gvm:PindexViewModel}">
                <gv:PindexGraph/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type gvm:DayViewModel}">
                <gv:DayGraph/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <ContentControl Content="{Binding CurrentGraph}"/>
        
        <StackPanel Grid.Column="1" Margin="0, 30, 0, 0">
            <Button Style="{StaticResource BackButton}" Content="Back" Command="{Binding DataContext.DisplayHomeCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}}" />
            <Button Style="{StaticResource RefreshButton}" Content="Refresh" Command="{Binding CurrentGraph.RefreshCommand}" Margin="0,50,0,0" />
            <RadioButton Style="{StaticResource RadioSelect}" Content="Average temperature" GroupName="Main" Margin="0,45,0,0" Command="{Binding SelectTemperatureCommand}" IsChecked="True"/>
            <RadioButton Style="{StaticResource RadioSelect}" Content="Positivity VS temperature" GroupName="Main" Margin="0,10,0,0" Command="{Binding SelectPindexCommand}"/>
            <RadioButton Style="{StaticResource RadioSelect}" Content="Positivity VS date" GroupName="Main" Margin="0,10,0,0" Command="{Binding SelectDayCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
