DataVisualization/DataVisualization.WindowsClient/Views/MainView.xaml

<Window x:Class="DataVisualization.WindowsClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataVisualization.WindowsClient.ViewModels"
        xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
        mc:Ignorable="d"
        Title="DataBeest"
        Icon="pack://application:,,,/Resources/beast.png"
        Height="720" Width="1080"
        Background="#333333">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PieChartViewModel}">
            <v:PieChartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GaugeChartViewModel}">
            <v:GaugeChartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineGraphViewModel}">
            <v:LineGraphView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileChartViewModel}">
            <v:ProfileChartView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png" TileMode="FlipX" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,81,81" ViewportUnits="Absolute"></ImageBrush>
        </Grid.Background>
        <Grid Margin="40">
            <ContentControl Content="{Binding CurrentView}" Focusable="False"/>
        </Grid>
    </Grid>
</Window>
