DataVisualization/DataVisualization.WindowsClient/Views/MapView.xaml

<UserControl x:Class="DataVisualization.WindowsClient.Views.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        d:DesignWidth="1080" d:DesignHeight="720">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/RefreshButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/PlayButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="IncrementButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Background" Value="#616060"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.2" To="#454545" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation Duration="0:0:0.2" To="#737373" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.PreviewMouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation Duration="0:0:0.2" To="#2A9FD1" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Margin="0,80,5,0" Content="{Binding HeatMap}"/>

        <StackPanel Margin="2,30,20,0" Grid.Column="1">
            <Button Style="{StaticResource BackButton}" Content="Back" Command="{Binding DataContext.DisplayHomeCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}}" HorizontalAlignment="Center" />
            <Button Style="{StaticResource PlayButton}" Content="Start" Command="{Binding StartVisualizationCommand}" Margin="0,50,0,0" HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Center" FontSize="18" Margin="0,45,0,0" Foreground="#9B9292">Current Time</Label>
            <Border CornerRadius="3" Margin="5" Background="#616060" Padding="0,5,0,5">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentTime, StringFormat=dd-MMM-yyyy}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="{Binding CurrentTime, StringFormat=HH:mm:ss}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                </StackPanel>
            </Border>
            <Label HorizontalAlignment="Center" FontSize="18" Margin="0,15,0,0" Foreground="#9B9292">Speed</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Width="25" Height="25" Style="{StaticResource IncrementButtons}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DecreaseSpeedCommand}">
                    <Rectangle Width="16" Height="3" Fill="White"/>
                </Button>
                <TextBlock Text="{Binding Speed, StringFormat={}{0}x}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                <Button Width="25" Height="25" Style="{StaticResource IncrementButtons}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding IncreaseSpeedCommand}">
                    <Grid>
                        <Rectangle Width="15" Height="3" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Width="3" Height="15" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
            <Label HorizontalAlignment="Center" FontSize="15" Margin="0,25,20,0" Foreground="#9B9292">Start date</Label>
            <DatePicker Foreground="White" BorderThickness="0" Margin="5,0,5,0" SelectedDate="{Binding StartDate, TargetNullValue={x:Static system:DateTime.Now}}" DisplayDateStart="{Binding FirstAvailableDate}" DisplayDateEnd="{Binding LastAvailableDate}"/>
            <Label HorizontalAlignment="Center" FontSize="15" Margin="0,0,20,0" Foreground="#9B9292">End date</Label>
            <DatePicker Foreground="White" BorderThickness="0" Margin="5,0,5,0" SelectedDate="{Binding EndDate, TargetNullValue={x:Static system:DateTime.Now}}" DisplayDateStart="{Binding FirstAvailableDate}" DisplayDateEnd="{Binding LastAvailableDate}"/>
            <Grid>
                <Border Margin="10,150,0,10" CornerRadius="8,8,8,8" Height="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="RoyalBlue" Offset="0.0"/>
                            <GradientStop Color="blue" Offset="0.33"/>
                            <GradientStop Color="Firebrick" Offset="0.66"/>
                            <GradientStop Color="Maroon" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label x:Name ="Few" Content="Few" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="31" FontSize="10"  Margin="10,125,124,0" Foreground="#9B9292"/>
                <Label x:Name ="Tweets" Content="  Amount of tweets in an area" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="145" FontSize="10"  Margin="10,100,10,0" Foreground="#9B9292"/>
                <Label x:Name ="Many" Content="Many" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="38" FontSize="10"  Margin="127,125,0,0" Foreground="#9B9292"/>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="630" Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Rotterdam" Content="Rotterdam" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="620" FontSize="30" Foreground="#9B9292" FontFamily="Segoe UI" FontWeight="Light" Grid.Column="0"/>
            <Label x:Name="Heatmap" Content="A heatmap of the amount of tweets in the city of Rotterdam" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="620" FontFamily="Segoe UI" FontWeight="Light"  FontSize="15" Margin="0,40,0,0" Foreground="#9B9292" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
