DataVisualization/DataVisualization.WindowsClient/Views/ProfileChartView.xaml

<UserControl x:Class="DataVisualization.WindowsClient.Views.ProfileChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DataVisualization.WindowsClient.Views"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/RefreshButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ChartStyle" TargetType="chart:ClusteredColumnChart">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#9B9292" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <chart:ClusteredColumnChart
                ChartSubTitle="Twitter users with the most tweets"
                ChartTitle="Users with the most tweets"
                Style="{StaticResource ChartStyle}">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                        DisplayMember="name"
                        ItemsSource="{Binding Path=profiles}"
                        SeriesTitle="Users"
                        ValueMember="tweets" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
        </Grid>
        <StackPanel Grid.Column="1" Margin="0, 30, 0, 0">
            <Button Style="{StaticResource BackButton}" Content="Back" Command="{Binding DataContext.DisplayHomeCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type v:MainView}}}" />
            <Button Style="{StaticResource RefreshButton}" Content="Refresh" Command="{Binding RefreshCommand}" Margin="0,50,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
